# .env

# Configuração do Servidor
PORT=3001

# Configuração do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234 # Troque pela senha que você definiu no PostgreSQL
DB_DATABASE=tracking_tfm

# Segredo para os Tokens JWT
JWT_SECRET=segredo_muito_forte_para_proteger_meus_tokens