# .env

# Configuração do Servidor
PORT=3001

# Configuração do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234 # Troque pela senha que você definiu no PostgreSQL
DB_DATABASE=tracking_tfm

# Segredo para os Tokens JWT
JWT_SECRET=segredo_muito_forte_para_proteger_meus_tokens

# .env

# ... (suas senhas de DB e JWT_SECRET) ...

# Credenciais da API do Strava
STRAVA_CLIENT_ID=183830
STRAVA_CLIENT_SECRET=e33eb75cc9625685e7204c57c6a996b062f6fe1c

# Endereço do nosso Frontend (para o Strava nos achar)
FRONTEND_URL=http://localhost:5173 
# Endereço do nosso Backend (para o Strava nos achar)
BACKEND_URL=http://localhost:3001